(LOS ANGELES, MIAMI, 20)
(SAN FRANCISCO, ATLANTA, 17)
(KANSAS CITY, HOUSTON, 5)
(CALGARY, SALT LAKE CITY, 7)
(CHICAGO, NEW ORLEANS, 7)
(DALLAS, NEW YORK, 11)
(LOS ANGELES, CHICAGO, 16)
(NEW YORK, ATLANTA, 6)
(WINNIPEG, LITTLE ROCK, 11)
(TORONTO, MIAMI, 10)
(VANCOUVER, SANTAFE, 13)
(BOSTON, MIAMI, 12)
(LOS ANGELES, NEW YORK, 21)
(DULUTH, HOUSTON, 8)
(DENVER, EL PASO, 4)
(PORTLAND, NASHVILLE, 17)
(MONTREAL, NEW ORLEANS, 13)
(HELENA, LOS ANGELES, 8)
(VANCOUVER, MONTREAL, 20)
(DENVER, PITTSBURGH, 11)
(SEATTLE, NEW YORK, 22)
(MONTREAL, ATLANTA, 9)
(SAULT STE. MARIE, NASHVILLE, 8)
(SAULT STE. MARIE, OKLAHOMA CITY, 9)
(DULUTH, EL PASO, 10)
(WINNIPEG, HOUSTON, 12)
(CALGARY, PHOENIX, 13)
(PORTLAND, PHOENIX, 11)
(SEATTLE, LOS ANGELES, 9)
(CHICAGO, SANTA FE, 9)