<?xml version="1.0" encoding="utf-8"?>
<edu.byu.cs340.tickettoride.Client.views.artifacts.ZoomableViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="573dp"
    android:layout_height="342dp">

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/map_desc"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ttr_map" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="0"
        android:translationX="30dp"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="15"
        android:tag="2"
        android:translationX="20dp"
        android:translationY="76dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="15"
        android:tag="3"
        android:translationX="42dp"
        android:translationY="80dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="95dp"
        android:translationY="115dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="0dp"
        android:translationY="133dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="24dp"
        android:translationY="133dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="76dp"
        android:translationY="170dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="76dp"
        android:translationY="192dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="1"
        android:translationX="48dp"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="84"
        android:tag="8"
        android:translationX="78dp"
        android:translationY="28dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="10"
        android:translationX="110dp"
        android:translationY="83dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="70"
        android:tag="9"
        android:translationX="90dp"
        android:translationY="58dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

</edu.byu.cs340.tickettoride.Client.views.artifacts.ZoomableViewGroup>