<?xml version="1.0" encoding="utf-8"?>
<edu.byu.cs340.tickettoride.Client.views.artifacts.ZoomableViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="573dp"
    android:layout_height="342dp"
    android:background="@android:drawable/screen_background_dark">

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/map_desc"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ttr_map" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="0"
        android:translationX="30dp"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="15"
        android:tag="2"
        android:translationX="20dp"
        android:translationY="76dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="15"
        android:tag="3"
        android:translationX="42dp"
        android:translationY="80dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-40"
        android:tag="3"
        android:translationX="95dp"
        android:translationY="115dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="0dp"
        android:translationY="133dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:tag="3"
        android:translationX="24dp"
        android:translationY="133dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="72"
        android:tag="3"
        android:translationX="76dp"
        android:translationY="170dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="72"
        android:tag="3"
        android:translationX="76dp"
        android:translationY="192dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="72"
        android:tag="3"
        android:translationX="74dp"
        android:translationY="228dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="87"
        android:tag="3"
        android:translationX="100dp"
        android:translationY="248dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-30"
        android:tag="3"
        android:translationX="47dp"
        android:translationY="225dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-30"
        android:tag="3"
        android:translationX="23dp"
        android:translationY="237dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-68"
        android:tag="3"
        android:translationX="130dp"
        android:translationY="284dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-72"
        android:tag="3"
        android:translationX="167dp"
        android:translationY="267dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="70"
        android:tag="3"
        android:translationX="172dp"
        android:translationY="243dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="40"
        android:tag="3"
        android:translationX="162dp"
        android:translationY="211dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="30"
        android:tag="3"
        android:translationX="128dp"
        android:translationY="198dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="103"
        android:tag="3"
        android:translationX="170dp"
        android:translationY="178dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="103"
        android:tag="3"
        android:translationX="174dp"
        android:translationY="158dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="35"
        android:tag="3"
        android:translationX="159dp"
        android:translationY="125dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-40"
        android:tag="3"
        android:translationX="150dp"
        android:translationY="58dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="90"
        android:tag="3"
        android:translationX="187dp"
        android:translationY="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="45"
        android:tag="3"
        android:translationX="213dp"
        android:translationY="63dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="89"
        android:tag="3"
        android:translationX="250dp"
        android:translationY="94dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-65"
        android:tag="3"
        android:translationX="240dp"
        android:translationY="121dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-25"
        android:tag="3"
        android:translationX="196dp"
        android:translationY="138dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="65"
        android:tag="3"
        android:translationX="249dp"
        android:translationY="156dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="83"
        android:tag="3"
        android:translationX="264dp"
        android:translationY="173dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="83"
        android:tag="3"
        android:translationX="266dp"
        android:translationY="192dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-78"
        android:tag="3"
        android:translationX="253dp"
        android:translationY="211dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="85"
        android:tag="3"
        android:translationX="249dp"
        android:translationY="226dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="5"
        android:tag="3"
        android:translationX="210dp"
        android:translationY="202dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="5"
        android:tag="3"
        android:translationX="206dp"
        android:translationY="255dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="60"
        android:tag="3"
        android:translationX="259dp"
        android:translationY="255dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="80"
        android:tag="3"
        android:translationX="264dp"
        android:translationY="275dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-86"
        android:tag="3"
        android:translationX="268dp"
        android:translationY="301dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-10"
        android:tag="3"
        android:translationX="298dp"
        android:translationY="244dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-10"
        android:tag="3"
        android:translationX="321dp"
        android:translationY="239dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="20"
        android:tag="3"
        android:translationX="321dp"
        android:translationY="197dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="20"
        android:tag="3"
        android:translationX="298dp"
        android:translationY="191dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-30"
        android:tag="3"
        android:translationX="297dp"
        android:translationY="160dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-30"
        android:tag="3"
        android:translationX="319dp"
        android:translationY="151dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="20"
        android:tag="3"
        android:translationX="319dp"
        android:translationY="121dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-33"
        android:tag="3"
        android:translationX="286dp"
        android:translationY="62dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-70"
        android:tag="3"
        android:translationX="328dp"
        android:translationY="43dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="70"
        android:tag="3"
        android:translationX="357dp"
        android:translationY="72dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="80"
        android:tag="3"
        android:translationX="387dp"
        android:translationY="82dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-70"
        android:tag="3"
        android:translationX="350dp"
        android:translationY="110dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-100"
        android:tag="3"
        android:translationX="340dp"
        android:translationY="123dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-90"
        android:tag="3"
        android:translationX="340dp"
        android:translationY="160dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-90"
        android:tag="3"
        android:translationX="340dp"
        android:translationY="178dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-90"
        android:tag="3"
        android:translationX="330dp"
        android:translationY="217dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="40"
        android:tag="3"
        android:translationX="337dp"
        android:translationY="238dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-25"
        android:tag="3"
        android:translationX="373dp"
        android:translationY="250dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="83"
        android:tag="3"
        android:translationX="364dp"
        android:translationY="283dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-45"
        android:tag="3"
        android:translationX="316dp"
        android:translationY="282dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-45"
        android:tag="3"
        android:translationX="334dp"
        android:translationY="266dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="40"
        android:tag="3"
        android:translationX="408dp"
        android:translationY="236dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="40"
        android:tag="3"
        android:translationX="426dp"
        android:translationY="250dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-70"
        android:tag="3"
        android:translationX="470dp"
        android:translationY="268dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-40"
        android:tag="3"
        android:translationX="487dp"
        android:translationY="258dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-20"
        android:tag="3"
        android:translationX="512dp"
        android:translationY="260dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-86"
        android:tag="3"
        android:translationX="478dp"
        android:translationY="216dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-120"
        android:tag="3"
        android:translationX="486dp"
        android:translationY="198dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-120"
        android:tag="3"
        android:translationX="453dp"
        android:translationY="193dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-100"
        android:tag="3"
        android:translationX="453dp"
        android:translationY="175dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="15"
        android:tag="3"
        android:translationX="361dp"
        android:translationY="193dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="35"
        android:tag="3"
        android:translationX="364dp"
        android:translationY="142dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="35"
        android:tag="3"
        android:translationX="391dp"
        android:translationY="150dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="60"
        android:tag="3"
        android:translationX="415dp"
        android:translationY="150dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="85"
        android:tag="3"
        android:translationX="440dp"
        android:translationY="103dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="74"
        android:tag="3"
        android:translationX="423dp"
        android:translationY="92dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-80"
        android:tag="3"
        android:translationX="426dp"
        android:translationY="62dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="80"
        android:tag="3"
        android:translationX="445dp"
        android:translationY="27dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="60"
        android:tag="3"
        android:translationX="473dp"
        android:translationY="38dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-10"
        android:tag="3"
        android:translationX="512dp"
        android:translationY="68dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-45"
        android:tag="3"
        android:translationX="536dp"
        android:translationY="27dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-45"
        android:tag="3"
        android:translationX="520dp"
        android:translationY="46dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="30"
        android:tag="3"
        android:translationX="530dp"
        android:translationY="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="30"
        android:tag="3"
        android:translationX="548dp"
        android:translationY="83dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-3"
        android:tag="3"
        android:translationX="537dp"
        android:translationY="118dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-3"
        android:tag="3"
        android:translationX="510dp"
        android:translationY="118dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-60"
        android:tag="3"
        android:translationX="498dp"
        android:translationY="132dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="3"
        android:translationX="464dp"
        android:translationY="93dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="3"
        android:translationX="480dp"
        android:translationY="150dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="44"
        android:tag="3"
        android:translationX="498dp"
        android:translationY="153dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="44"
        android:tag="3"
        android:translationX="520dp"
        android:translationY="170dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-30"
        android:tag="3"
        android:translationX="512dp"
        android:translationY="195dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-60"
        android:tag="3"
        android:translationX="391dp"
        android:translationY="186dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="70"
        android:tag="3"
        android:translationX="391dp"
        android:translationY="213dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="85"
        android:tag="3"
        android:translationX="435dp"
        android:translationY="125dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="20"
        android:tag="3"
        android:translationX="297dp"
        android:translationY="115dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="-5"
        android:tag="1"
        android:translationX="48dp"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="84"
        android:tag="8"
        android:translationX="78dp"
        android:translationY="28dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="105"
        android:tag="10"
        android:translationX="110dp"
        android:translationY="84dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/route_indicator"
        android:cropToPadding="false"
        android:rotation="70"
        android:tag="9"
        android:translationX="90dp"
        android:translationY="58dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rhombus" />

</edu.byu.cs340.tickettoride.Client.views.artifacts.ZoomableViewGroup>